/* pages/test/test.wxss */
.anniu{
  position: absolute;
  bottom: 0px;
  width: 100%;
  align-items: center;
}

.button{
  width: 60%;
  color: green;
}

.display{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling:touch;
  background-color: gray;
}

.jiaozhun{
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  text-align: center;
  border: 1px solid green;
  background-color: green;
  border-radius: 5px;
  color: white;
  font-size: 35rpx;
  font-family: Heiti;
  padding: 5rpx;
}